<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University Admission System Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        #home::before {
            content: "";
            position: absolute;
            background: url('https://cdn.pixabay.com/photo/2014/01/29/20/28/architect-254579_960_720.jpg') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
    </style>
    <style>
        .box {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 30px;
            margin: 34px;
            width: 500px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }

        a:visited {
            background-color: rgb(240, 17, 17);
        }

        a:active {
            background-color: darkblue;
        }
    </style>


</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo main.jpg" alt="SVS Group of Institues">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home </a></li>
            <li class="item"><a href="Overview.html">Project Overview</a></li>
            <li class="item"><a href="Download.html">Download</a></li>
            <li class="item"><a href="Contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary" style="color: black; background-color: rgb(241, 220, 220,0.356);  border-radius: 50px;">
            <strong> University Admission System Java Project</strong>
        </h1>
        
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Contact us </h1>
        <div id="services">
            <div class="box">
                <img src="/download (2).jpg" alt="">
                <h2 class="h-secondary center">Github</h2>
                <a href="https://github.com/Sanju0412"
                    class="btn" target="_blank">Click Here</a>
            </div>
            <div class="box">
                <img src="/whatsapp-1984588_1920.png" alt="">
                <h2 class="h-secondary center">Whatsapp</h2>
                <a href="https://wa.me/917601003069"
                    class="btn" target="_blank">Click Here</a>
            </div>
            <div class="box">
                <img src="/facebook-770688_1920.png" alt="">
                <h2 class="h-secondary center">FaceBook</h2>
                <a href="https://www.facebook.com/profile.php?id=1000728023382018201" class="btn"
                    target="_blank">Click Here</a>
            </div>
            <div class="box">
                <img src="/instagram-1581266_1920.jpg" alt="">
                <h2 class="h-secondary center">Instagram</h2>
                <a href="https://www.instagram.com/momsloving_son.sanju/?hl=en" class="btn"
                    target="_blank">Click Here</a>
            </div>
            <div class="box">
                <img src="icons-847272_1920.png" alt="">
                <h2 class="h-secondary center">Twitter</h2>
                <a href="https://twitter.com/ManyamSanjay" class="btn"
                    target="_blank">Click Here</a>
            </div>
        </div>
    </section>

    <footer>
        <div style="font-style:italic" class="center">
            Copyright &copy;<strong> Manyam Sanjay Kumar Reddy..</strong> All rights reserved!
        </div>
    </footer>
</body>

</html>