<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>university admission system Downloads</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        #home::before {
            content: "";
            position: absolute;
            background: url('https://cdn.pixabay.com/photo/2018/03/03/20/02/laptop-3196481__340.jpg') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
    </style>
    <style>
        .box {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 30px;
            margin: 34px;
            width: 500px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }

        a:visited {
            background-color: rgb(240, 17, 17);
        }

        a:active {
            background-color: darkblue;
        }
    </style>


</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo main.jpg" alt="SVS Group of Institues">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home </a></li>
            <li class="item"><a href="Overview.html">Project
                    Overview</a></li>
            <li class="item"><a href="Download.html">Download</a></li>
            <li class="item"><a href="Contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary" style="color: black; background-color: rgb(241, 220, 220,0.356);  border-radius: 50px;">
            <strong> University Admission System Java Project</strong>
        </h1>

        <p style="font-size: 50px; color:darkorange ;background-color: white;border-radius: 10px;">For More Java Projects Subscribe us !!</p>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Downloads</h1>
        <div id="services">
            <div class="box">
                <img src="Download1.png" alt="">
                <h2 class="h-secondary center">Coding</h2>
                <a href="https://drive.google.com/drive/folders/1_CmCNqEsCBakcLf03D4F2Ul7jirMRYoY?usp=sharing"
                    class="btn" target="_blank">Coding (ML + Java) Download</a>
            </div>
            <div class="box">
                <img src="skills-3371153_1920.jpg" alt="">
                <h2 class="h-secondary center">Presentation</h2>
                <a href="https://docs.google.com/presentation/d/1IZI60ULXTUr1TNbwOoMG_tiTxlhSYDAn/edit?usp=sharing&ouid=116705027880091980438&rtpof=true&sd=true"
                    class="btn" target="_blank"> Project Presentation Download</a>
            </div>
            <div class="box">
                <img src="analysis-3782319_1920.jpg" alt="">
                <h2 class="h-secondary center">Documentation</h2>
                <a href="https://drive.google.com/file/d/19GiIUWLPCjPlvVZB1ArHHCkwZ-a3pJ_I/view?usp=sharing" class="btn"
                    target="_blank">Project Documentation Report</a>
            </div>
        </div>
    </section>

    <footer>
        <div style="font-style:italic" class="center">
            Copyright &copy;<strong> Manyam Sanjay Kumar Reddy..</strong> All rights reserved!
        </div>
    </footer>
</body>

</html>