<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>university admission system Overview</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        #home::before {
            content: "";
            position: absolute;
            background: url('https://cdn.pixabay.com/photo/2016/05/24/16/07/cherry-1412592__340.jpg') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
    </style>
    <style>
        .box {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 30px;
            margin: 34px ;
            width: 500px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }

        a:visited {
            background-color: rgb(240, 17, 17);
        }

        a:active {
            background-color: darkblue;
        }

        
    </style>


</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo main.jpg" alt="SVS Group of Institues">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home </a></li>
            <li class="item"><a href="Overview.html">Project
                    Overview</a></li>
            <li class="item"><a href="Download.html">Download</a></li>
            <li class="item"><a href="Contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary" style="color: black; background-color: rgb(241, 220, 220,0.356);  border-radius: 50px;">
            <strong> University Admission System Java Project</strong></h1>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Project Overview</h1>
        <div id="services">
            <div class="box">
                <img src="/client-3691435_1920.jpg" alt="">
                <h2 class="h-secondary center">Description and Conclusion</h2>
                <a href="https://sites.google.com/view/universityadmissionsystem/project-overview" class="btn" target="_blank">Click Here for More Details</a>
            </div>
            <div class="box">
                <img src="/startup-849804_1920.jpg" alt="">
                <h2 class="h-secondary center">Contact Us for Installation</h2>
                <a href="https://www.instagram.com/momsloving_son.sanju/?hl=en" class="btn" target="_blank"> Contact us for Installation</a>
            </div>
            <div class="box">
                <img src="online-4275963_1920.jpg" alt="">
                <h2 class="h-secondary center">Web Design on Front End</h2>
                <a href="https://www.surveyheart.com/form/617919197bde3140d274c6e1" class="btn" target="_blank"> Order an Web Design Here</a>
            </div>
            
        </div>
    </section>

    <footer>
        <div style="font-style:italic" class="center">
            Copyright &copy;<strong> Manyam Sanjay Kumar Reddy..</strong> All rights reserved!
        </div>
    </footer>
</body>

</html>